server.port=${PORT:8080}
news.api.key=d7ae5b652f4d481d8cb7ded898d9d43f
news.default.country=in
news.default.language=en
user.categories=Tech:technology,Auto:automobile,Bagalkot:bagalkot,IPL:ipl,Politics:politics,India:india,Bitcoin:bitcoin
news.sports.categories=bbc-sport,google-news-in,espn-cric-info
news.technology.categories=engadget,mashable,techcrunch,wired
news.auto.categories=
news.refresh.interval=900000


#news.refresh.interval=1000
