server.port=${PORT:8080}
news.api.key=d7ae5b652f4d481d8cb7ded898d9d43f
news.default.country=in
news.default.language=en
user.categories=Tech:technology,Auto:automobile,Bagalkot:bagalkot,IPL:ipl,Politics:politics,India:india,Bitcoin:bitcoin
news.sports.categories=
news.technology.categories=
news.auto.categories=